total time: 1000.000
current statistics time: 1000.000
total distance: 302975.009
pickups: 328
setdowns: 309
collisions: 9890
% in Evade: 45.703
% in Move: 50.319
% in MOVE: 0.749
% in PutLetter: 3.160
% in TAKE_BUCKET_TO_WORD_STATION: 76.585
% in STORE_BUCKET: 22.659
completed words: 3
word completion rate: 0.003
completed letters: 27
letter completion rate: 0.027
average letters requested per letter station: 0.000
average letter station idle time: 1.000
average letter transfer requests per word station: 45.000
average word station idle time: 0.909
bucket utilization: 0.711
